body
  background: #FFF
  color: #fff
  font-size: 16px
  line-height: 1.4
  text-transform: uppercase
  +bebas-reg

.out
	+r(900)
		overflow: hidden
.inner
	max-width: 1170px
	padding: 0 15px
	margin: 0 auto
	position: relative
	+clr
	+r(900)
		max-width: 630px

img
	width: 100%
	height: auto
	display: block

.arrow
	display: none
	position: absolute
	top: 0
	bottom: 0
	cursor: pointer
	background: transparent
	opacity: 1
	visibility: visible
	transition: all 0.6s
	+r(900)
		display: block
	&.slick-disabled
		opacity: 0
		visibility: hidden
	&:hover
		opacity: 0.6
.arrow-prev
	left: 0
.arrow-next
	right: 0
.icon-prev
	display: block
	+s(arrow-prev)
.icon-next
	display: block
	+s(arrow-next)