.section
	position: relative
.section1
	background: url(../img/section1/bg-sec1.jpg) no-repeat top center
	background-size: cover
	overflow: hidden
	text-transform: uppercase
	color: #fff
	&:after,
	&:before
		content: ''
		display: block
		position: absolute
		bottom: -84px
		width: 50%
		height: 84px*2
		background-color: #FFF 
		z-index: 20
		
	&:before
		left: 0
		transform: skew(85deg)
	&:after
		right: 0
		transform: skew(-85deg)
	.inner
		+clr
		min-height: 1010px
		position: relative
		z-index: 1
.prices
	background: url(../img/section1/pricing.png) no-repeat 50% 0%
	+hide-text
	display: inline-block
	vertical-align: bottom
	width: 104px
	height: 169px
.desc
	+f(bebas-bold, 30, 1, null)
	max-width: 94px
	display: inline-block
	vertical-align: bottom
	margin: 0 0 12px 10px
.shadow
	position: absolute
	width: 723px
	height: 488px
	left: 109px
	bottom: -20px
	background: url(../img/section1/product-main__shadow.png) no-repeat center
	opacity: 0.49
	z-index: -1
.content
	width: 475px
	float: right