//Bebas Bold
+font("Bebas Bold", "bebasneue_bold")
=bebas-bold
	font-family: "Bebas Bold", Arial, Helvetica, sans-serif
	font-weight: normal

//Bebas Regular
+font("Bebas Regular", "bebasneue_regular")
=bebas-reg
	font-family: "Bebas Regular", Arial, Helvetica, sans-serif
	font-weight: normal

//Evogria
+font("Evogria", "evogria")
=evo
	font-family: "Evogria", Arial, Helvetica, sans-serif
	font-weight: normal
