.advantage
	margin-bottom: 28px
	&__item
		+f(bebas-reg, 26, 1, null)
		color: #fff
		text-transform: uppercase
		margin-bottom: 12px
		padding-left: 60px
		position: relative
	i
		position: absolute
		top: 0
		left: 0
		background: url(../img/check.png) no-repeat center
		width: 54px
		height: 51px