.liberty
	position: relative
	font-size: 0
	margin-top: -18px
	&:before
		content: ""
		display: block
		position: absolute
		left: 0
		right: 0
		top: 0
		height: 154px
		background: url(../img/section4/line.png) no-repeat center
		background-size: contain 
	&__list
		padding: 100px 58px 0
	&__item
		display: inline-block
		vertical-align: top
		width: 50%
		min-height: 130px
		margin-bottom: 55px
		// padding-left: 156px
		padding-left: 26px
		position: relative
	&__pic
		float: left
		width: 26.74897119341564%
		min-width: 115px
		overflow: hidden
		position: relative
		&:after
			content: ''
			display: block
			padding-top: 100%
		img
			max-width: 100%
			width: auto
			top: 50%
			left: 50%
			margin-top: -50%
			margin-left: -50%
			position: absolute
	&__content
		color: #2e2e2e
		+fluid-font(24px, 30px, 900px, 1140px, 30px)
		line-height: 1.2
		padding: 10px 0 10px 5.349794238683128%
		letter-spacing: -0.01em
		overflow: hidden
	&__desc
		color: #959595
		+fluid-font(22px, 26px, 900px, 1140px, 26px)
		text-align: center
	.btn
		display: table
		margin: 60px auto 0