.parallax
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	overflow: hidden
	+r(900)
		display: none
	&__item-1
		position: absolute
		background: url(../img/section2/nuts-bg.png) no-repeat center
		height: 377px
		width: 1630px
		left: 0 !important
		right: 0 !important
		margin: auto
	&__item-2
		position: absolute
		background: url(../img/section6/bg-sec6-tablets.png) no-repeat center
		width: 1578px
		height: 726px
		left: 0 !important
		right: 0 !important
		margin: auto