.plus
	position: relative
	width: 50%
	float: left
	+r(900)
		float: none
		width: 100%
	&:before,
	&:after
		content: ''
		display: block
		position: absolute
		+r(900)
			display: none
	&:before
		width: 449px
		height: 645px
		right: 100%
		margin-right: 5px
		top: 57px
		z-index: -1
		background: url(../img/section2/drink.png) no-repeat center
	&:after
		z-index: -2
		background: url(../img/section2/drink__shadow.png) no-repeat center
		width: 878px
		height: 297px
		top: 530px
		right: 100%
		margin-right: -100px
	&__item
		position: relative
		min-height: 140px
		padding: 0 0 0 140px
		margin-bottom: 20px
		+r(500)
			padding: 110px 0 0
			min-height: auto
			margin: 20px 0 0
	&__pic
		width: 115px
		height: 115px
		position: absolute
		border-radius: 50%
		left: 0
		top: 0
		box-shadow: 0 7px 10px rgba(0, 0, 0, 0.27)
		img
			width: 100%
			max-width: none
		+r(500)
			margin: auto
			right: 0
			width: 90px
			height: 90px
	&__content
		line-height: 1
		+r(900)
			padding-top: 20px
		+r(500)
			padding-top: 0
	&__title
		color: #ff7200
		+fluid-font(30px, 45px, 900px, 1170px, 45px)
		margin-bottom: 14px
		letter-spacing: -0.02em
		+r(900)
			font-size: 36px
		+r(500)
			font-size: 26px
	&__desc
		color: #555
		+fluid-font(22px, 24px, 900px, 1170px, 24px)
		min-height: 72px
		+r(900)
			font-size: 26px
			margin-bottom: 20px
		+r(500)
			font-size: 22px
			margin-bottom: 0
			min-height: auto