.present
	padding-top: 155px
	&__title
		color: #fff
		max-width: 905px
		margin: 0 auto 70px
		text-align: center
		+f(evo, 48, 1, null)
		span
			font-size: 72px
			margin-top: 24px
			display: block
	&__col1
		width: 40%
		float: left
	&__col2
		width: 60%
		float: left