.product-bt
	position: relative
	width: (238 / 344) * 100 * "1%"
	min-width: 205px 
	+r(1170)
		width: 95%
		margin: auto
	+r(900)
		max-width: 238px
	&__text
		+bebas-bold
		line-height: 1
		+fluid-font(26px, 30px, 900px, 1100px, 30px)
		max-width: 96px
	&__text,
	&__price-old,
	&__price-current
		display: inline-block
		vertical-align: bottom
		position: relative
	&__price-current
		+bebas-bold
		line-height: 1
		+fluid-font(42px, 48px, 900px, 1100px, 48px)
		top: -30px
		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			margin: auto
			height: 0
			border-bottom: 2px solid #fff
	&__price-old
		+r(1100)
			img
				width: 80%
		+r(900)
			width: 100px
			img
				width: 100%
	&__text
		top: -35px
	&__pic
		position: relative
		z-index: 1
		&:after
			content: ''
			display: block
			position: absolute
			z-index: -1
			width: 961px
			height: 197px
			background: url(../img/section6/product-bt__shadow.png) no-repeat center
			bottom: 0
			left: -348px
			right: -375px
			margin-bottom: -98px
			opacity: 0.65
		img
			+r(900)
				width: auto
				max-width: 100%
			+r(650)
				max-width: 80%
				margin: auto
	&__footer
		position: absolute
		right: 20px
		bottom: 0
		margin-bottom: -94px
		width: 280px
		z-index: 1
		+r(900)
			margin-bottom: -50px
			left: 0
			right: 0