.t-product
	position: absolute
	background: url(../img/section1/girl-lg.png) no-repeat center
	width: 876px
	height: 990px
	left: -74px
	bottom: 10px
	&__head
		width: 215px
		text-transform: uppercase
		color: #fff
		position: absolute
		left: 489px - 74px
		top: 301px
		z-index: 10