.top-title
	margin-bottom: 62px
	+evo
	line-height: 1
	word-spacing: -0.1em
	&__big
		font-size: 110px
		letter-spacing: -0.001em 
		word-spacing: -0.1em
		text-shadow: 7px 0 7px #ffd200, -7px 0 7px #ffd200, 0 7px 7px #ffd200, 0 -7px 7px #ffd200, 0 10px 5px #cf5f04
	&__small
		font-size: 78px
		letter-spacing: -0.025em
		text-shadow: 7px 0 7px #ffd200, -7px 0 7px #ffd200, 0 7px 7px #ffd200, 0 -7px 7px #ffd200, 0 10px 5px #cf5f04